<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-13" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.7" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="275" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="color.recent"><![CDATA[#ff00ff #33ffcc #0066ff #0000cc #ff0000 #f4f4f4 #00cc33 #ff9900 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Analisi" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true">
            <task id="9" name="intervista con il cliente" color="#00cc33" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="15" name="risoluzione dei dubbi" color="#00cc33" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true"/>
            <task id="16" name="analisi del dominio" color="#00cc33" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="17" name="analisi dei requisiti" color="#00cc33" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true"/>
            <task id="18" name="analisi costi e benefici" color="#00cc33" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="20" name="documento specifica completato" color="#00cc33" meeting="true" start="2018-03-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="4" name="Progettazione" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true">
            <task id="10" name="schema E-R database" color="#ff0000" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true"/>
            <task id="238" name="design delle interfacce" color="#ff0000" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="5" name="Implementazione" meeting="false" start="2018-03-30" duration="6" complete="0" expand="true">
            <task id="61" name="creazione database" color="#0066ff" meeting="false" start="2018-03-30" duration="2" complete="0" expand="true"/>
            <task id="57" name="Sviluppo applicativo" meeting="false" start="2018-04-06" duration="5" complete="0" expand="true">
                <task id="59" name="creazione form login" color="#0066ff" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true"/>
                <task id="60" name="creazione from registrazione" color="#0066ff" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true"/>
                <task id="250" name="creazione algoritmo di ricerca" color="#0066ff" meeting="false" start="2018-04-13" duration="4" complete="0" expand="true"/>
                <task id="252" name="implementazione delle interfacce" color="#0066ff" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="6" name="Integrazione" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true">
            <task id="111" name="collegamento logico database" color="#ff9900" meeting="false" start="2018-05-04" duration="2" complete="0" expand="true"/>
            <task id="114" name="collegamenti completati" color="#ff9900" meeting="true" start="2018-05-11" duration="0" complete="0" expand="true"/>
        </task>
        <task id="7" name="Test" meeting="false" start="2018-05-11" duration="2" complete="0" expand="true">
            <task id="120" name="test collegamento logico database" color="#33ffcc" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="121" name="test funzionalità di ricerca" color="#33ffcc" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="263" name="test inserimento progetto" color="#33ffcc" meeting="false" start="2018-05-18" duration="1" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="197" name="Consegna progetto" color="#ff00ff" meeting="true" start="2018-05-18" duration="0" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Documentazione" color="#ff00ff" meeting="false" start="2018-03-16" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
